{
  "name": "coupon list",
  "description": "nuke-coupon-list",
  "version": "0.1.0",
  "keyword": [
    "weex-nuke",
    "nuke"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "qs": "^6.4.0",
    "rax": "^0.4.x",
    "rax-redux": "^0.4.x",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "universal-toast": "0.4.x",
    "weex-nuke": "^0.0.3"
  }
}
